user www-data;

# it will be determinate automatically by the number of core
worker_processes auto;

# it permit you to use /etc/init.d/nginx reload|restart|stop|start
pid /var/run/nginx.pid;

daemon off;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
}

http {
  index index.php index.html;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                           '"@fields": { '
                           '"remote_addr": "$remote_addr", '
                           '"remote_user": "$remote_user", '
                           '"body_bytes_sent": "$body_bytes_sent", '
                           '"request_time": "$request_time", '
                           '"status": "$status", '
                           '"request": "$request", '
                           '"request_method": "$request_method", '
                           '"http_x_forwarded_for": "$http_x_forwarded_for", '
                           '"http_referrer": "$http_referer", '
                           '"http_user_agent": "$http_user_agent" } }';

  access_log  /var/log/nginx/access.log  logstash_json;
  error_log /var/log/nginx_error.log logstash_json;

  # Limit by count request
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
  # Limit by traffic
  # limit_rate 196K;
  # set $limit_rate 196K;
  # limit_rate_after 1m;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_requests 1000;
  types_hash_max_size 2048;

  # disable version in error messages and response header
  server_tokens off;

  # Enable gZip
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6; # level compression 1(worse)-9(best)
  gzip_min_length 10240;
  gzip_buffers 16 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  # don't use etag with expire
  etag on;

  # Setting cache
  # NOTE: mkdir /var/cache/{nginx|fpm}
  # proxy_cache_path /var/cache/nginx inactive=7d levels=1:2:2 keys_zone=all:32m max_size=1g;
  # fastcgi_cache_path /var/cache/fpm levels=1:2 keys_zone=fcgi:32m max_size=1g;
  # fastcgi_cache_key "$scheme$request_method$host$request_uri";

  include /etc/nginx/conf.d/*.nginx;
}
